{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.skh"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "appData",
    "packageName": "org.skh",
    "packageFolder": "org/skh",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "07ecb4d06fed4f26679c783c18a47474ba5803ab2e4125a1126ee58fbc94a5aaf29aa97f80a59d98555b530077fb954a2f9f",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1583744277005,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
